# Напишите функцию triangle(a, b, c),
# которая принимает на вход три длины отрезков и определяет,
# можно ли из этих отрезков составить треугольник. 
# Входные данные           # Выходные данные
# triangle(1, 1, 2)        # Это не треугольник
# triangle(7, 6, 10)       # Это треугольник

sides = input('Введите длины сторон треугольника через пробел:\n')
sides_num = list(map(int, sides.split()))


def triangle(lst):
    a, b, c = lst  # Список в переменные
    return ('Это треугольник' if a+b > c and a+c > b and b+c > a else 'Это не треугольник')


print(triangle(sides_num))
