# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# ◦ 45 -> 101101
# ◦ 3 -> 11
# ◦ 2 -> 10

# ВАРИАНТ I. Используем while
dec_num = int(input('Введите целое число в десятичном формате: '))
# print(dec_num)

str_bin = ''  # Переменная для формирования двоичного числа
while dec_num != 0:  # Пока частное не равно '0'
    # Добавляем остаток от деления на 2 в начало нашего двоичного числа:
    str_bin = str(dec_num % 2) + str_bin
    dec_num //= 2  # Получаем частное от деления на 2 для продолжения
print('В двоичном формате это равно {}'.format(str_bin))
