# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# Пример:
# ◦ для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21] [Негафибоначчи]

dec_num = int(input('\nВведите число: '))

fib_list_lngth = dec_num * 2 + 1  # Длина списка Фибоначчи
fib_list = [0 for i in range(fib_list_lngth)]  # Заполним список нулями

fib_list[dec_num + 1] = 1  # Соседний элемент справа от центрального
fib_list[dec_num - 1] = 1  # Соседний элемент слева от центрального
for i in range(dec_num, dec_num * 2 - 1):  # Перебор в цикле от центра:
    fib_list[i + 2] = fib_list[i] + fib_list[i + 1]  # вправо
    fib_list[-i - 3] = fib_list[-i-1] - fib_list[-i - 2]  # и влево
print('Итоговый список Фибоначчи:')
print(fib_list)  # Печатаем итоговый список Фибоначчи
