# Создайте программу для игры с конфетами человек против человека.
# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга.
# Первый ход определяется жеребьёвкой. За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
#
# a) Добавьте игру против бота
# b) Подумайте как наделить бота "интеллектом"

import random


def start():
    print(f'################## Игра "Конфеты" ##################')
    print(f'Всего в куче 2021 конфет')
    print(f'Каждый игрок по очереди берет от 1 до 28 конфет')
    print(f'Выигрывает тот, кто заберет последние конфеты из кучи!')
    print(f'######################################################\n')


def pvc_or_pvp():  # Выбор играть с человеком или компьютером
    print(f'Игра с человеком или компьютером: ')
    print(f'Введите 0, если если с человеком')
    print(f'Введите 1, если с компьютером')
    while True:
        n = input('> ')
        if n.isdigit():
            n = int(n)
            if n > 1 or n < 0:
                print(f'Введите число 0 или 1')
            else:
                if n == 0:
                    print(f'Играем с человеком!')
                else:
                    print(f'Играем с компьютером!')
                break
        else:
            print(f'Вы ввели недопустимый символ. Введите число 0 или 1')
    return n


def rnd_turn():  # Очерёдность ходов с компьютером
    print(f'Выбор очередности ходов: ')
    print(f'Введите 0, если ходить первым будет игрок')
    print(f'Введите 1, если ходить первым будет компьютер')
    print(f'Введите 2, чтобы выбрать очередность ходов случайным образом')
    while True:
        n = input('> ')
        if n.isdigit():
            n = int(n)
            if n > 2 or n < 0:
                print(f'Введите число 0, 1 или 2')
            else:
                if n == 2:
                    n = random.randint(0, 1)
                if n == 0:
                    print(f'Первым будет ходить игрок!')
                else:
                    print(f'Первым будет ходить компьютер!')
                break
        else:
            print(f'Вы ввели недопустимый символ. Введите число 0, 1 или 2')
    return n


def rnd_turn1():  # Очерёдность ходов с человеком
    print(f'Выбор очередности ходов: ')
    print(f'Введите 0, если сначала ходит первый игрок')
    print(f'Введите 1, если сначала ходит второй игрок')
    print(f'Введите 2, чтобы выбрать очередность ходов случайным образом')
    while True:
        n = input('> ')
        if n.isdigit():
            n = int(n)
            if n > 2 or n < 0:
                print(f'Введите число 0, 1 или 2')
            else:
                if n == 2:
                    n = random.randint(0, 1)
                if n == 0:
                    print(f'Сначала ходит первый игрок!')
                else:
                    print(f'Сначала ходит второй игрок!')
                break
        else:
            print(f'Вы ввели недопустимый символ. Введите число 0, 1 или 2')
    return n


def turn_player(sweets):  # Ход игрока
    n = 29
    while n > 28 or n < 1:
        n = input('Сколько вы возьмете конфет? ')
        if n.isdigit():
            n = int(n)
            if n > 28 or n < 1:
                print(f'Вы вязли недопустимое количества конфет! Возьмите от 1 до 28')
            if n > sweets:
                print(f'Вы взяли больше чем осталось конфет!')
                n = 29
        else:
            print(f'Вы ввели недопустимые символы. Введите число от 1 до 28')
            n = 29
    return n


def turn_ai(sweets):  # Ход компьютера
    n = sweets % 29  # Выигрышная стратегия (сумма двух ходов 29)
    if n == 0:
        n = random.randint(1, 28)  # Если нет хорошего хода
    return n


def pvc(count, sweets):  # Игра человека с компьютером
    turn = rnd_turn()
    while True:
        print(f'\n******** Ход номер: {count} ********')
        if turn % 2 == 0:
            print(f'Ход игрока! Всего конфет: {sweets}')
            n = turn_player(sweets)
            print(f'Игрок взял конфет: {n}')
        elif turn % 2 == 1:
            print(f'Ход компьютера! Всего конфет: {sweets}')
            n = turn_ai(sweets)
            print(f'Компьютер взял конфет: {n}')
        sweets -= n
        if sweets == 0:
            if turn % 2 == 0:
                print(f'Победил игрок!')
            else:
                print(f'Победил компьютер!')
            break
        turn += 1
        count += 1

    print('\n'*5)


def pvp(count, sweets):  # Игра человека с человеком
    turn = rnd_turn1()
    while True:
        print(f'\n******** Ход номер: {count} ********')
        if turn % 2 == 0:
            print(f'Ход первого игрока! Всего конфет: {sweets}')
            n = turn_player(sweets)
            print(f'Первый игрок взял конфет: {n}')
        elif turn % 2 == 1:
            print(f'Ход второго игрока! Всего конфет: {sweets}')
            n = turn_player(sweets)
            print(f'Второй игрок взял конфет: {n}')
        sweets -= n
        if sweets == 0:
            if turn % 2 == 0:
                print(f'Победил первый игрок!')
            else:
                print(f'Победил второй игрок!')
            break
        turn += 1
        count += 1

    print('\n'*5)


# sweets = 275  # Для тестирования игры уменьшил кол-во конфет
sweets = 2021  # Изначально конфет на столе
count = 1  # Номер хода
start()  # Правила игры

if pvc_or_pvp() == 1:
    pvc(count, sweets)  # Человек играет против компьютера
else:
    pvp(count, sweets)  # Человек играет против человека
   #  print('Игра с человеком в разработке')
