# -*- coding: utf-8 -*-
# 1 задача
# Является ли одно из двух введённых чисел квадратом второго
print('1 задача')
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
if a ** 2 == b:  # Проверяем, является ли второе число квадратом первого
    print('Да')
elif b ** 2 == a:  # Проверяем, является ли первое число квадратом второго
    print('Да')
else:
    print('Нет')  # Печатаем "Нет", если нет квадратов

# 2 задача (1 вариант)
# находим максимальное число из пяти введённых последовательным сравнением
print('2 задача, 1 вариант')
m = int(input())  # Вводим первое число
for i in range(4):
    x = int(input())
    if x > m:
        m = x
print(m)

# 2 задача (2 вариант)
# находим максимальное число из пяти введённых созданием списка вводимых элементов
# и применением к списку функции max()
print('2 задача, 2 вариант')
sp = list()
for i in range(5):
    x = int(input())
    sp.append(x)
print(max(sp))

# 3 задача
# Вводим натуральное число n, печатаем в цикле числа от -n до n+1 (исключительно)
n = int(input('3 задача'))
for i in range(-n, n + 1):
    print(i, end=' ')  # Позволяет печатать в строку данные, выводимые в цикле
print()

# 4 задача
# Напечатать первую цифру после запятой во введённом вещественном числе
print('4 задача')
n = float(input('Введите число с плавающей точкой: '))
if not n % 1:  # Число не имеет дробной части
    print('Число не имеет дробной части')
else:
    print(int(n * 10) % 10)

# 5 задача
# Проверить, делится ли введённое число на 10 или 15 и при этом не делится на 30.

n = int(input('\nВведите число: '))
if (n % 10 == 0 or n % 15 == 0) and n % 30 != 0:
    print('Число делится на 10 или 15 и не делится на 30')
else:
    print('Число не соответствует условию')
