# -*- coding: utf-8 -*-
# 1 задача
# Является ли одно из двух введённых чисел квадратом второго

print('1 задача')
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
if a ** 2 == b:  # Проверяем, является ли второе число квадратом первого
    print('Да')
elif b ** 2 == a:  # Проверяем, является ли первое число квадратом второго
    print('Да')
else:
    print('Нет')  # Печатаем "Нет", если нет квадратов
