# 3 задача
# Вводим натуральное число n, печатаем в цикле числа от -n до n+1 (исключительно)
n = int(input('Введите натуральное число: '))
for i in range(-n, n + 1):
    # Позволяет печатать в строку данные, выводимые в цикле,
    # заменяем значение по умолчанию end='\n' на end=' '
    print(i, end=' ')
print()
