# Задача №1 из Семинара №5 (Seminar05_Task01)
# ==============================================================
# В файле находится N натуральных чисел, записанных через пробел.
# Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.
#
# Входные данные        # Выходные данные
# 1 2 3 5 6 7 8         # 4
# 5 6 7 9 10 11 12      # 8

def missed_ind(lst):
    return [lst_num[i] + 1 for i in list(filter(lambda i: lst[i] != (lst[i+1]-1), range(len(lst)-1)))]


# Считываем числа из файла и преобразуем их в список целых чисел
# =========================================
path = 'Seminar06_HW\S06_Task03-1.txt'
dta = open(path, 'r', encoding='utf-8-sig')
lst_str = dta.read()
dta.close()

lst_num = list(map(int, lst_str.split()))  # список в целые
# -----------------------------------------

print(missed_ind(lst_num))  # [8, 12] есле 5 6 7 9 10 11 13
