# Задайте натуральное число N.
# Напишите программу, которая составит список простых множителей числа N.

def simple_div(num):  # Разложение числа на простые множители
    denom = []  # Список простых множителей числа
    s_div = 2  # Минимальный простой множитель
    while num != 1:  # Не последний простой множитель
        while num % s_div:  # Пока не делится без остатка
            s_div += 1  # Ищем подходящий простой множитель
        denom.append(s_div)  # Нашли - добавим в список
        num = num / s_div  # Делим и ищем следующий множитель
    return denom  # Возвращаем список простых множителей числа


simple = int(input('Введите натуральное число: '))

print('Простые множители числа {}: {}'.format(simple, simple_div(simple)))
