# Вычислить число c заданной точностью d
# Пример:
# ◦ при $d = 0.001, π = 3.141.$ $10 ^ {-1} ≤ d ≤10 ^ {-10}$

import math

# Вводим требуемую точность
precis = float(input('Введите требуемую точность в виде 0.001:\n'))

# Определяем количество знаков, до которых требуется округление
digits_number = int(-math.log10(precis))  # 0.001 => 3

# ВАРИАНТ I
# Используем значение π из библиотеки math
print(round(math.pi, digits_number))

# ВАРИАНТ II
# Так как 180° = π радиан, то функция radians для 180° даст нам значение π
print(round(math.radians(180), digits_number))
