# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

init_list = ['разработчик', 'программист', 'тестировщик',
             'программист', 'продакт', 'проджект', 'тестировщик']

print('\nИсходный список:')
print(init_list)

# Преобразуем список в множество. Множество состоит из неповторяющихся элементов
init_set = set(init_list)
# Сортируем множество по алфавиту и распечатываем
print('\nНеповторяющийся список:')
print(sorted(init_set))
