# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.
# Пример:
# 6782 -> 23
# 0,56 -> 11


summ = 0
num_entered = input('Введите число: ')
for symb in num_entered:
    if symb.isdigit():
        summ += int(symb)
print(f'Сумма цифр введенного числа равна {summ}')
