# Напишите программу, которая принимает на вход число N
# и выдает набор произведений чисел от 1 до N.
# Пример:
#  пусть N = 4, тогда [ 1, 2, 6, 24 ] (1, 12, 123, 1234)

prodact_list = list()  # Создаём список произведений
num_entered = int(input('Введите натуральное число: '))
prodact_list.append(1)  # Вносим в список элемент [0], равный 1
# Определяем ряд множителей от 2 до N
for multiplier in range(2, num_entered + 1):
    # Добавляем элемент, равный произведению очередного множителя на предыдущий элемент
    prodact_list.append(multiplier * prodact_list[multiplier - 2])
print('Результат: {}'.format(prodact_list))
