# Даны два целых числа A и В, A > B
# Выведите все нечётные числа от A до B включительно, в порядке убывания.
# В этой задаче можно обойтись без инструкции if.

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))

# Тернарный оператор (получаем максимальное нечётное)
# a1 = a if a % 2 else (a - 1)
# Если не использовать if, то, если a - чётное, вычитаем из него 1 (a+1 => нечётное, (a+1)%2 => 1)
# Если a - нечётное, то вычитаем из него 0 (a+1 => чётное, (a+1)%2 => 0)

a1 = a - (a+1) % 2
for i in range(a1, b - 1, -2):  # b-1 Нижний предел, не входящий в последовательность
    print(i)
