# Даны три целых числа.
# Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел:
# 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).


# ВАРИАНТ I

# a = int(input('Введите a = '))
# b = int(input('Введите b = '))
# c = int(input('Введите c = '))
#
# if a == b and a == c and b == c:
#     print('Найдено 3 одинаковых числа')
# elif a == b and a != c:
#     print('Найдено 2 одинаковых числа')
# elif b == c and b != a:
#     print('Найдено 2 одинаковых числа')
# elif a == c and a != b:
#     print('Найдено 2 одинаковых числа')
# else:
#     print('Одинаковых чисел не найдено')

# ВАРИАНТ II

# a = int(input('Введите a = '))
# b = int(input('Введите b = '))
# c = int(input('Введите c = '))
#
# def compare(a, b, c):
#     if a == b == c:
#         return 3
#     if a == b or b == c or a == c:
#         return 2
#     return 0
#
# print('Найдено {} одинаковых чисел'.format(compare(a, b, c)))

# ВАРИАНТ III
print('\nЭтот вариант не ограничен тремя числами')

# Создаём список и наполняем его числами
numbers = list()
ent_num = '1'  # Любое число для первой проверки входа в цикл
while ent_num.isdigit():
    ent_num = input(
        'Введите число или, Для окончания, нажмите ENTER без ввода данных: ')
    if not ent_num.isdigit():
        break
    elem = int(ent_num)
    numbers.append(elem)
print(numbers)

# Поочерёдно для каждого элемента подсчитываем количество повторов
max_num = 0  # Максимальное количество повторов
point_er = 0  # Указатель на проверяемый элемент
for i in range(point_er, len(numbers) - 1):  # До предпоследнего
    count_er = 1  # Счётчик повторов для текущего проверяемого числа
    for j in range(i+1, len(numbers)):  # До последнего
        if numbers[i] == numbers[j]:  # Нашли повтор
            count_er += 1  # Увеличили счётчик
            # Если данный элемент набрал повторов больше, чем последний найденный максимум, меняем максимум
            max_num = max_num if max_num > count_er else count_er  # Тернарный оператор
print('Максимальное количество повторяющихся элементов равно {}'.format(max_num))
