# По данному целому числу N распечатайте все квадраты натуральных чисел,
# не превосходящие N, в порядке возрастания.
# Пример:
# Входные данные: N=50
# Выходные данные: 1, 4, 9, 16, 25, 36, 49

n = int(input('Введите натуральное число: '))
nums = int(n**0.5)
for i in range(1, nums + 1):
    print(i**2)
