# Напишите программу, которая проверяет пятизначное число на палиндром.

# ВАРИАНТ I
# Размер проверяемого числа задаётся задаётся в коде программы
#
# n = None
# input_num_length = 5  # Устанавливаем разрядность проверяемого числа
# # Проверяем введённое число на соответствие заданной разрядности
# while n != input_num_length:
#     print(f'Введите {input_num_length}-значное число: ')
#     num = input()
#     n = len(num)
# # В цикле перебираем левую половину числа,
# # сравнивая её цифры с соответствующими цифрами правой половины
# chk_poly = True  # Изначально считаем, что это палиндром
# for i in range(0, n//2 + n % 2):  # от нуля до середины
#     # Умножаем True на результат логического сравнения очередной пары
#     chk_poly = chk_poly and num[i] == num[-(i + 1)]
# # Если все сравнения были True, то это палиндром, иначе нет.
# # Сообщение формируем с помощью тернарного оператора
# msg = 'Это палиндром' if chk_poly else 'Это не палиндром'
# print(msg) # Распечатываем сообщение


print('Введите число: ')
num = input()
n = len(num)
# В цикле перебираем левую половину числа,
# сравнивая её цифры с соответствующими цифрами правой половины
chk_poly = True  # Изначально считаем, что это палиндром
for i in range(0, n//2 + n % 2):  # от нуля до середины
    # Умножаем True на результат логического сравнения очередной пары
    chk_poly = chk_poly and num[i] == num[-(i + 1)]
# Если все сравнения были True, то это палиндром, иначе нет.
# Сообщение формируем с помощью тернарного оператора
msg = 'Это палиндром' if chk_poly else 'Это не палиндром'
print(msg)  # Распечатываем сообщение
