# Удалить вторую цифру трёхзначного числа.

n = int(input())
res = n // 100 * 10 + n % 10
print(res)
