# Вам дан английский текст.
# Закодируйте его с помощью азбуки Морзе:
# Входные данные        Выходные данные
# Help me SOS           .... . .-.. .--.
#                       -- .
#                       ... --- ...

# СЛОВАРЬ:
MORSE = {'A': '.-', 'B': '-...', 'C': '-.-.',
         'D': '-..', 'E': '.', 'F': '..-.',
         'G': '--.', 'H': '....', 'I': '..',
         'J': '.---', 'K': '-.-', 'L': '.-..',
         'M': '--', 'N': '-.', 'O': '---',
         'P': '.--.', 'Q': '--.-', 'R': '.-.',
         'S': '...', 'T': '-', 'U': '..-',
         'V': '...-', 'W': '.--', 'X': '-..-',
         'Y': '-.--', 'Z': '--..'}

# inp_str = 'Help me SOS'
# inp_str = 'How, are, you'
inp_str = input('Введите английский текст:\n')


def morse_code(i_str):  # Функция преобразования текста в код Морзе (аргумент - строка)
    print(f'\n{i_str}')  # Выводим в терминал пустую и исходную строку
    out_str = ''  # Создаём переменную для накапливания выходного кода Морзе
    for lttr in i_str:  # Для каждой буквы исходной строки
        lttr = lttr.upper()  # Переводим в верхний регистр (в словаре только верхний!)
        if not lttr in MORSE:  # Если это не текст Морзе (а разделитель),
            out_str += '\n'  # то печатаем код следующего слова с новой строки
        else:
            out_str += MORSE[lttr] + ' '  # иначе добавляем код буквы в итог
    return out_str  # Возвращаем итоговую строку кода Морзе


print(morse_code(inp_str))
