# Дан список чисел.
# Определите, сколько в нем встречается различных чисел.
# Пример:
# Входные данные        # Выходные данные
# 1 5 2 2 2 4           # 4

lst = [1, 5, 2, 2, 2, 4]
# lst = [int(i) for i in input('Введите числа через пробел: ').split()]

lst_temp = list()  # Создаём вспомогательный список
cnt = 0  # Задаём счётчик неповторяющихся элементов
for item in lst:  # Перебераем исходный список
    if not (item in lst_temp):  # Если такого элемента нет в дополнительном,
        cnt += 1  # то увеличиваем счётчик новых элементов
        lst_temp.append(item)  # и записываем во вспомогательный список
print('\nКоличество неповторяющихся элементов равно {}'.format(cnt))
print(f'Неповторяющиеся элементы: {lst_temp}')
