# Для каждого слова исходного текста
# выведите одно целое число — номер вхождения этого слова в текст.
# Числа выведите через пробел. Количество чисел должно совпадать с количеством слов в исходном тексте.
#
# Входные данные                          Выходные данные
# Раз раз раз как меня                    1 1 2 1 1 1 1 3 4 5 2
# слышно Повторяю раз раз раз Повторяю

# lst = [str(i) for i in input('Вводите слова через пробел: \n').split()]
lst = ['Раз', 'раз', 'раз', 'как', 'меня', 'слышно',
       'Повторяю', 'раз', 'раз', 'раз', 'Повторяю']

lst_temp = list()  # Создаём вспомогательный список
lst_freq = list()  # Создаём список частоты повторений
for i in range(0, len(lst)):  # Перебираем исходный список
    lst_temp.append(lst[i])  # Добавляем слово во вспамогательный список
    # Добавляем количество повторений этого слова во вспомогательном списке
    lst_freq.append(str(lst_temp.count(lst[i])))


# Преобразуем список элементов int в строку этих элементов, разделённых пробелами
def list_to_string(in_list):
    # Переводим элементы int списка в список строк
    for item in in_list:
        item = str(item)
    # Преобразуем список строк в строку, разделённую пробелами
    str_freq = ' '.join(lst_freq)
    return str_freq
   #  print('{}'.format(str_freq))  # Печатаем строку 1 1 2 1 1 1 1 3 4 5 2


print(list_to_string(lst_freq))
