# Дан список. Выведите те его элементы,
# которые встречаются в списке только один раз.
# Элементы нужно выводить в том порядке, в котором они встречаются в списке.
# Входные данные: 1 2 2 3 3 3
# Выходные данные: 1

# li_st = [1, 2, 2, 3, 3, 3]
# Вводим строку чисел через пробелы, разделяем её на элементы и записываем их в список li_st
li_st = input('Введите: ').split()
# Перебираем элементы списка, подсчитывая количество повторений каждого элемента
for i in li_st:  # Распечатываем те элементы, которые встречаются в списке 1 раз
    if li_st.count(i) == 1:
        print(i)
