# Даны два списка чисел.
# Найдите все числа, которые входят как в первый, так и во второй список
# и выведите их в порядке возрастания.
# Входные данные     Выходные данные
# 1 3 2              2 3
# 4 3 2

a = {1, 3, 2}
b = {4, 3, 2}

# a = {1, 2, 4, 6, 7}
# b = {2, 7, 5, 3}

c = b.intersection(a)
print('Множество A: {}'.format(a))
print('Множество B: {}'.format(b))
print('Множество C = A ^ B: {}'.format(c))
