# Дан список чисел.
# Выведите все элементы списка, которые больше предыдущего элемента.
# 1 5 2 4 3  => 5 4

# Вводим строку чисел через пробел и преобразуем её в список чисел:
lst = [int(i) for i in input('Введите числа через пробел: ').split()]
# Перебираем список чисел
for i in range(0, len(lst) - 1):
    # Если следующее число больше текущего, то печатаем большее число
    if lst[i] < lst[i + 1]:
        print(lst[i + 1])
