# Дан текст: в первой строке задано число строк, далее идут сами строки.
# Выведите слово, которое в этом тексте встречается чаще всего.
# Если таких слов несколько, выведите то, которое меньше в лексикографическом порядке.
#
# Входные данные:                         Выходные данные:
# 1
# apple orange banana banana orange       banana

total_list = []  # Общий список всех слов текста

# Открываем файл и считываем строки в переменную
read_file = open('S04_Task06.txt', 'r', encoding='utf-8-sig')
res_lines = read_file.readlines()
read_file.close()

# По первой строке определяем количество строк текста в файле
lines_num = int(res_lines[0])  # Количество строк текста в файле

# Выбираем все слова из текста в один список
for i in range(1, lines_num + 1):  # Выбираем из каждой строки слова и добавляем их в общий список
    total_list += res_lines[i].split()
print(f'\nСписок всех слов текста:\n{total_list}')  # Печать списка всех слов

# Получаем множество (это убирает повторы) и сортируем в список
total_set = sorted(set(total_list))
print(f'\nОтсортированный список неповторяющихся слов:\n{total_set}')

# Поиск максимума
max_count = 0  # Начальное значение максимального числа повторений слов
max_tup = []  # Создаём список кортежей
for el in total_set:  # Для каждого слова отсортированного неповторяющегося
    # списка считаем его повторы в общем списке слов текста
    count = total_list.count(el)
    if count > max_count:  # Если это слово повторяется больше раз, чем предыдущее,
        # Запоминаем этот максимум (более позднее слово с таким же количеством будет исключено):
        max_count = count
        # Добавляем кортеж с текущим максимумом повторений в начало списка кортежей:
        max_tup.insert(0, (el, count))
# В итоге, кортеж с максимальным количеством повторений будет в начале списка (индекс [0])
# Печатаем слово из этого кортежа [0] - индекс кортежа, второй индекс [0] - индекс в кортеже
print(
    f'\nНаименьшее в лексикографическом порядке слово с наибольшим количеством повторений:\n{max_tup[0][0]}')
