# В единственной строке записан текст.
# Для каждого слова из данного текста подсчитайте, сколько раз оно встречалось в этом тексте ранее.
# Словом считается последовательность непробельных символов идущих подряд,
# слова разделены одним или большим числом пробелов или символами конца строки.
#
# Пример:
# Входные данные:                # Выходные данные:
# one two one tho three            0 0 1 0 0

# Строка вводится пользователем
# str_list = [str(el) for el in input('Введите слова через пробел:\n').split()]
# Строка для тестирования
# str_list = 'one two one tho three'.split()

# Строка считывается из файла
str_read = open('S04_Task04.txt', 'r', encoding='utf-8-sig')
str_list = str_read.readline().split()  # Считывыаем и преобразуем в список
print(str_list)  # Печатаем список
str_read.close()

# Создаём дополнительный список для сохранения количества повторений элементов
count_list = [0] * len(str_list)

for i in range(len(str_list)):
    # Подсчитывает, сколько раз i-й элемент встречается в срезе списка от 0-го до i-го исключительно элемента:
    count_list[i] = str_list[:i].count(str_list[i])
print(count_list)  # Печатаем список повторений
