# Задайте два числа.
# Напишите программу, которая найдёт НОК(наименьшее общее кратное) этих двух чисел.

import math


def simple_div(num):  # Разложение числа на простые множители
    denom = []  # Список простых множителей числа
    s_div = 2  # Минимальный простой множитель
    while num != 1:  # Не последний простой множитель
        while num % s_div:  # Пока не делится без остатка
            s_div += 1  # Ищем подходящий простой множитель
        denom.append(s_div)  # Нашли - добавим в список
        num = num / s_div  # Делим и ищем следующий множитель
    return denom  # Возвращаем список простых множителей числа


# Вводим два числа
in_num = [int(i) for i in input(
    'Введите два натуральных числа через пробел:\n').split()]
a = in_num[0]  # Первое число
b = in_num[1]  # Второе число

# Раскладываем оба числа на простые множители и печатаем их списки
fst_simple = simple_div(a)  # Список множителей числа a
sec_simple = simple_div(b)  # Список множителей числа b
print(fst_simple)
print(sec_simple)

# Формируем список простых множителей НОК
for i in fst_simple:  # Перебираем множители первого числа
    if i in sec_simple:  # Если i-й множитель есть во втором,
        sec_simple.remove(i)  # то удаляем его из второго числа
result = fst_simple + sec_simple  # Объединяем первый список с остатком второго

# Печатаем список простых множителей НОК и их произведение
print(result)  # Печать итогового списка
print(math.prod(result))  # Получаем НОК, перемножая элементы списка
