# Задайте строку из набора чисел.
# Напишите программу, которая покажет большее и меньшее число.
# В качестве символа-разделителя используйте пробел.

# Строка для тестирования чтобы не предумывать числа
# test_str = '12 7 3 9 25 17 4'

test_str = input('Введите последовательность чисел через пробел: \n')


def min_max_in_string(in_str):
    # Преобразуем строку чисел, разделённых пробелами, в список
    in_list = [int(i) for i in in_str.split()]
    # Используем функции min и max для получения нужных значений
    min_it = min(in_list)
    max_it = max(in_list)
    # Возвращаем кортеж с найденными значениями
    return (min_it, max_it)


# Вызываем функцию поиска минимума и максимума
tup_in = min_max_in_string(test_str)
# Печатаем результат
print('Минимальное значение = {}'.format(tup_in[0]))
print('Максимальное значение = {}'.format(tup_in[1]))
