# Обработка текста
# Напишите программу для обработки текста.
# На вход вашей программы подаётся многострочный текст, причём число строк заранее неизвестно.
# Ваша задача – пронумеровать слова в нём, начиная с нуля, а затем вывести только те слова, которые начинаются с большой буквы.
# Перед словом необходимо вывести номер первого вхождения этого слова в текст.
# Слова необходимо отсортировать в лексикографическом порядке. (В решении задачи поможет функция enumerate())

# Входные данные                    # Выходные данные

# Ехал Грека через реку.            # 4 - Видит
# Видит Грека в реке рак.           # 1 - Грека
# Сунул в реку руку Грека.          # 17 - Греку
# Рак за руку Греку цап.            # 0 - Ехал
#                                   # 14 - Рак
#                                   # 9 - Сунул

txt_in = open('Seminar06\Seminar06_Task04.txt', 'r', encoding='utf-8-sig')
txt_got = txt_in.read()  # Посимвольно считываем текст из файла
txt_in.close()

res_str = ''  # Создаём итоговую строку
for i in txt_got:  # Посимвольно формируем итоговую строку
    if i.isdigit() or i.isalpha():  # Буквы и цифры добавляем в результирующую строку
        res_str += i
    else:  # Всё остальное заменяем на пробелы
        res_str += ' '

# Создаём пронумерованный словарь из слов с большой буквы
upper_dict = dict([(i, v)
                   for i, v in enumerate(res_str.split()) if v[0].isupper()])

# Отсортированный список без повторов
upper_val_set = sorted(set([upper_dict[k] for k in upper_dict]))

# Ориентируясь на список без повторов выбираем первое вхождение словаря по каждому элементу списка
# result = [] # (если создавать итоговый список кортежей)
for i in upper_val_set:
    for j in upper_dict:
        if i == upper_dict[j]:
            # result.append((j, upper_dict[j]))
            print(j, '-', upper_dict[j])
            break
