# Вводится список целых чисел в одну строчку через пробел.
# Необходимо оставить в нем только двузначные числа.
# Реализовать программу с использованием функции filter.
# Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
#  пример  -8 11 0 -23 140 1 => 11 -23


def prn_elem(el):  # Печатаем элемент (списка)
    print(int(el), end=' ')


# num_string = input('Введите целые числа через пробел: \n')
num_string = '-8 11 0 -23 140 1'
# num_string = '2 -13 43 -8 -124 8 ab -ab 0'

list(map(lambda x: prn_elem(x), filter(lambda x: (
    x[0] == '-') and (x[1:].isdigit()) and (len(x[1:]) == 2) or (x.isdigit() and len(x) == 2), num_string.split())))

# Фильтр выбирает:
# 1. Если первый символ в элементе - минус ('-'),
# и остальная часть элемента - число, состоящее из двух символов.
# 2. Если весь элемент - число, состоящее из двух символов.
